[Setup]
;Setup File for Redneck Rampage
SetupVersion = "1.0"
; 
; 
[Screen Setup]
; 
; 
;ScreenMode
; - Chained - 0
; - Vesa 2.0 - 1
; - Screen Buffered - 2
; - Tseng optimized - 3
; - Paradise optimized - 4
; - S3 optimized - 5
; - RedBlue Stereo - 7
; - Crystal Eyes - 6
; 
;ScreenWidth passed to engine
; 
;ScreenHeight passed to engine
; 
; 
ScreenMode = 1
ScreenWidth = 640
ScreenHeight = 480
; 
; 
Shadows = 1
Password = ""
Detail = 1
Tilt = 1
Messages = 1
Out = 0
ScreenSize = 8
ScreenGamma = 8
[Sound Setup]
; 
; 
FXDevice = 0
MusicDevice = 13
FXVolume = 220
MusicVolume = 200
NumVoices = 8
NumChannels = 2
NumBits = 16
MixRate = 44000
MidiPort = 0x330
BlasterAddress = 0x220
BlasterType = 6
BlasterInterrupt = 7
BlasterDma8 = 1
BlasterDma16 = 5
BlasterEmu = 0x620
ReverseStereo = 0
; 
; 
SoundToggle = 1
VoiceToggle = 1
AmbienceToggle = 1
MusicToggle = 1
[KeyDefinitions]
; 
; 
Move_Forward = "Up" "W"
Move_Backward = "Down" "S"
Turn_Left = "Left" "Kpad4"
Turn_Right = "Right" "KPad6"
Strafe = "LAlt" "RAlt"
Fire = "LCtrl" "RCtrl"
Open = "Enter" ""
Run = "LShift" "RShift"
AutoRun = "CapLck" ""
Jump = "Space" "/"
Crouch = "C" ""
Look_Up = "PgUp" "Kpad9"
Look_Down = "PgDn" "Kpad3"
Look_Left = "Insert" ""
Look_Right = "Delete" ""
Strafe_Left = "A" ""
Strafe_Right = "D" ""
Aim_Up = "Home" "KPad7"
Aim_Down = "End" "Kpad1"
Weapon_1 = "1" ""
Weapon_2 = "2" ""
Weapon_3 = "3" ""
Weapon_4 = "4" ""
Weapon_5 = "5" ""
Weapon_6 = "6" ""
Weapon_7 = "7" ""
Weapon_8 = "8" ""
Weapon_9 = "9" ""
Weapon_10 = "0" ""
Inventory = "I" "KpdEnt"
Inventory_Left = "[" ""
Inventory_Right = "]" ""
Beer = "B" ""
CowPie = "C" ""
Yeehaa = "Y" ""
Whiskey = "Z" ""
TurnAround = "BakSpc" ""
SendMessage = "" ""
Map = "Tab" ""
Shrink_Screen = "-" "Kpad-"
Enlarge_Screen = "=" "Kpad+"
Center_View = "KPad5" ""
Holster_Weapon = "ScrLck" ""
Show_Opponents_Weapon = "E" ""
Map_Follow_Mode = "F" ""
See_Coop_View = "K" ""
Mouse_Aiming = "U" ""
Toggle_Crosshair = "T" ""
Moonshine = "M" ""
LockView = "|" "Kpad0"
Next_Weapon = "'" ""
Previous_Weapon = ";" ""
; 
; 
[Controls]
; 
; 
;Controls
; 
;ControllerType
; - Keyboard                  - 0
; - Keyboard and Mouse        - 1
; - Keyboard and Joystick     - 2
; - Keyboard and Gamepad      - 4
; - Keyboard and External     - 3
; - Keyboard and FlightStick  - 5
; - Keyboard and ThrustMaster - 6
; 
; 
ControllerType = 1
JoystickPort = 0
MouseSensitivity = 32768
ExternalFilename = "EXTERNAL.EXE"
EnableRudder = 0
MouseAiming = 0
MouseAimingFlipped = 0
MouseButton0 = "Fire"
MouseButtonClicked0 = ""
MouseButton1 = "Strafe"
MouseButtonClicked1 = "Open"
MouseButton2 = "Move_Forward"
MouseButtonClicked2 = ""
JoystickButton0 = "Fire"
JoystickButtonClicked0 = ""
JoystickButton1 = "Strafe"
JoystickButtonClicked1 = "Inventory"
JoystickButton2 = "Run"
JoystickButtonClicked2 = "Jump"
JoystickButton3 = "Open"
JoystickButtonClicked3 = "Crouch"
JoystickButton4 = "Aim_Down"
JoystickButtonClicked4 = ""
JoystickButton5 = "Look_Right"
JoystickButtonClicked5 = ""
JoystickButton6 = "Aim_Up"
JoystickButtonClicked6 = ""
JoystickButton7 = "Look_Left"
JoystickButtonClicked7 = ""
MouseAnalogAxes0 = "analog_turning"
MouseDigitalAxes0_0 = ""
MouseDigitalAxes0_1 = ""
MouseAnalogScale0 = 65536
MouseAnalogAxes1 = "analog_moving"
MouseDigitalAxes1_0 = ""
MouseDigitalAxes1_1 = ""
MouseAnalogScale1 = 65536
JoystickAnalogAxes0 = "analog_turning"
JoystickDigitalAxes0_0 = ""
JoystickDigitalAxes0_1 = ""
JoystickAnalogScale0 = 65536
JoystickAnalogAxes1 = "analog_moving"
JoystickDigitalAxes1_0 = ""
JoystickDigitalAxes1_1 = ""
JoystickAnalogScale1 = 65536
JoystickAnalogAxes2 = "analog_strafing"
JoystickDigitalAxes2_0 = ""
JoystickDigitalAxes2_1 = ""
JoystickAnalogScale2 = 65536
JoystickAnalogAxes3 = ""
JoystickDigitalAxes3_0 = "Run"
JoystickDigitalAxes3_1 = ""
JoystickAnalogScale3 = 65536
GamePadDigitalAxes0_0 = "Turn_Left"
GamePadDigitalAxes0_1 = "Turn_Right"
GamePadDigitalAxes1_0 = "Move_Forward"
GamePadDigitalAxes1_1 = "Move_Backward"
; 
; 
MouseFlip = 0
GameMouseAiming = 0
[Comm Setup]
; 
; 
ComPort = 2
IrqNumber = ~
UartAddress = ~
PortSpeed = 9600
ToneDial = 1
SocketNumber = ~
NumberPlayers = 2
ModemName = ""
InitString = "ATZ"
HangupString = "ATH0=0"
DialoutString = ""
PlayerName = "LEONARD"
RTSName = "REDNECK.RTS"
RTSPath = ".\"
UserPath = ".\"
PhoneNumber = ""
ConnectType = 0
RedneckMacro#0 = "Yer as ugly as a mud fence!"
RedneckMacro#1 = "Duck you pecker-head!"
RedneckMacro#2 = "You like that boy?"
RedneckMacro#3 = "Yer lower than catfish crap!"
RedneckMacro#4 = "Eat lead, you shit monkey!"
RedneckMacro#5 = "You dumb-ass!"
RedneckMacro#6 = "Yer slower'n a three legged dog!"
RedneckMacro#7 = "Come on...Squeal like a pig!"
RedneckMacro#8 = "Haw, haw, haw!"
RedneckMacro#9 = "Now you gone and done it!"
PhoneName#0 = ""
PhoneNumber#0 = ""
PhoneName#1 = ""
PhoneNumber#1 = ""
PhoneName#2 = ""
PhoneNumber#2 = ""
PhoneName#3 = ""
PhoneNumber#3 = ""
PhoneName#4 = ""
PhoneNumber#4 = ""
PhoneName#5 = ""
PhoneNumber#5 = ""
PhoneName#6 = ""
PhoneNumber#6 = ""
PhoneName#7 = ""
PhoneNumber#7 = ""
PhoneName#8 = ""
PhoneNumber#8 = ""
PhoneName#9 = ""
PhoneNumber#9 = ""
PhoneName#10 = ""
PhoneNumber#10 = ""
PhoneName#11 = ""
PhoneNumber#11 = ""
PhoneName#12 = ""
PhoneNumber#12 = ""
PhoneName#13 = ""
PhoneNumber#13 = ""
PhoneName#14 = ""
PhoneNumber#14 = ""
PhoneName#15 = ""
PhoneNumber#15 = ""
[Misc]
Executions = 1
RunMode = 0
Crosshairs = 0
WeaponChoice0 = 3
WeaponChoice1 = 4
WeaponChoice2 = 5
WeaponChoice3 = 7
WeaponChoice4 = 8
WeaponChoice5 = 6
WeaponChoice6 = 0
WeaponChoice7 = 2
WeaponChoice8 = 9
WeaponChoice9 = 1
